<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Layout 5</title>
        <style>
            div {
                border-radius: 5px;
            }
            #header {
                height: 50px;
                width: 1030px;
                background-color: #f73f37;
                margin: 10px;
            }
            #aside {
                height: 700px;
                width: 250px;
                background-color: #64d41d;
                margin: 10px;
                display: inline-block;
            }
            #section {
                height: 700px;
                width: 750px;
                background-color: #277866;
                margin: 15px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div>
            <div id="aside"></div>
            <div id="section"></div>
        </div>
    </body>
</html>