<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Grid 1</title>
        <style>
            #box {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                grid-gap: 6px;
                width: 500px;
                height: 200px;
            }
            #box > div {
                background-color: #009688;
                border-radius: 5px;
            }
            @media only screen and (orientation: portrait) {
                #box {
                    grid-template-columns: auto auto;
                    width: 98%;
                    height: 800px;
                    grid-gap: 21px;
                }
                #box > div {
                    border-radius: 21px;
                }
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>