<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-81" />
        <title>Flex 3</title>
        <style>
            #box {
                display: flex;
                flex-direction:column;
                justify-content:space-evenly;
                width: 500px;
                height: 500px;
            }
            #box > div {
                display: flex;
                flex-direction:row;
                justify-content:flex-start;
                flex-basis: 25%;
            }
            #box > div > div {
                flex-basis: 23%;
                margin: 1%;
                background-color: #009688;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>