<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
            table {
                height: 400px;
                width: 500px;
                border-spacing: 10px;
            }
            #caption {
                height: 10%;
                background: #f73f37;
            }
            #aside {
                height: 90%;
                width: 25%;
                background: #64d41d;
            }
            #section {
                height: 90%;
                width: 75%;
                background: #277866;
            }
        </style>
    </head>
    <body>
        <table border="0">
            <tbody>
                <tr>
                    <td id="caption" colspan="2"></td>
                </tr>
                <tr>
                    <td id="aside"></td>
                    <td id="section"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>