* {
    font-family: sans-serif;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 100%;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
}
#masaiImage {
    background: url("images/masaiImage.png") center center;
    height: 100%;
    flex-basis: 200px;
    background-size: cover;
}
#empty {
    flex-grow: 0.8;
}
#masaiImage ~ div {
    padding: 20px 10px;
    color: rgb(52, 58, 64);
    font-size: 16px;
}
nav > #apply {
    color: #fff;
    background-color: #dc3545;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 5px;
}
#vision {
    width: 80%;
    padding: 200px 10%;
    color: #fff;
    background: url('images/banner_1.jpg') center center;
    background-size: cover;
    text-align: right;
}
#vHead {
    font-size: 72px;
}
#vContent {
    font-size: 54px;
}
#features {
    width: 98%;
    padding: 100px 1%;
    display: flex;
    flex-direction: row;
    text-align: center;
}
#features > div > * {
    margin: 20px 10px;
}
#features img {
    height: 150px;
}
#features > div > :nth-child(2) {
    font-size:28px;
}
#features > div > :nth-child(3) {
    font-size: 19px;
    color: #333;
}
#numbers {
    width: 70%;
    padding: 100px 15%;
    background: linear-gradient(-225deg, #473b7b 0%, #3584a7 51%, #30d2be 100%);
    color: #fff;
}
#numbers > div {
    text-align: center;
    justify-content: center;
}
#numbers > div > :first-child {
    font-size: 40px;
    padding: 20px 0px;
}
#numGrid {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap: 20px;
    justify-content: center;
}
#numGrid > div {
    background-color: #fff;
    color: #3584a7;
    border-radius: 5px;
    padding: 50px;
    font-size: 21px;
}
.numHead > span {
    font-size: 72px;
}
#asterix {
    font-size: 12px;
    text-align: center;
    padding: 5px;
}
#campus {
    width:88%;
    padding: 130px 6%;
    text-align: center;
    color: #444444;
}
#campus > :first-child {
    font-size: 40px;
    margin-bottom: 20px;
}
#campus > :nth-child(2) {
    font-size: 24px;
    margin-bottom: 20px;
}
#campGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    justify-content: center;
    position: relative;
    width: 100%;
}
#campGrid img {
    max-width: 300px;
}
#campGrid > div > :first-child {
    padding: 15px;
    background-color: #f0f7f7;
    border: 1px #b7d5d8 solid;
    border-radius: 5px;
    margin-bottom: 11px;
}
#campGrid > div > :nth-child(2) {
    font-size: 20px;
}
#courses {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
    padding: 60px 0px;
}
#courses > :first-child {
    font-size: 44px;
    margin: 20px 0px;
}
#courseGrid {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-row-gap: 36px;
    grid-column-gap: 26px;
    text-align: center;
}
#courseGrid > div {
    background-color: #fff;
    box-shadow: #999999 0px 0px 2px 1px;
}
.courseHead {
    background: linear-gradient(-225deg, #8E37D7 0%, #6B8DD6 48%, #2CD8D5 100%);
    color: #fff;
    font-size: 30px;
    padding: 16px;
}
.cDetailGrid {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    grid-gap: 50px;
}
.cDetailGrid > div > :first-child {
    color: #444444;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.cDetailGrid > div > :nth-child(2) {
    font-size: 24px;
}
.courseExpand {
    padding: 20px;
    text-align: right;
    border-top: solid #999999 1px;
    margin: 0px 26px;
}
.courseExpand > span {
    background-color: #17a2b8;
    color: #fff;
    font-size: 24px;
    padding: 10px 20px;
    border-radius: 30px;
}
#recruters {
    max-width: 1100px;
    padding-top: 80px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#recruters > :first-child {
    font-size: 32px;
    margin-bottom: 40px;
}
#recruters img {
    width: 100%;
    border-bottom: solid 1px #cccccc;
    padding-bottom: 80px;
}
#alumni {
    max-width: 1100px;
    margin: 60px auto;
    border-bottom: solid 1px #cccccc;
}
#alumni > :first-child {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}
#alumniGrid {
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: center;
    grid-gap: 20px;
}
#alumniGrid > img {
    width: 500px;
}
.vMore {
    text-align: right;
    padding: 30px 100px;
}
.vMore > span {
    background-color: #17a2b8;
    padding: 10px;
    border-radius: 30px;
    color: #fff;
    font-size: 14px;
}
#clippings {
    max-width: 1100px;
    margin: 70px auto;
    text-align: center;
}
#clippings > :first-child {
    font-size: 36px;
    color: #333333;
    margin-bottom: 30px;
}
#clippings > :nth-child(2) {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 10px auto;
    border-top: solid 1px #cccccc;
    padding: 30px;
}
.emptyFlex {
    flex-grow: 0.6;
}
footer > div {
    color: #6B8DD6;
}
footer > img {
    width: 24px;
}
@media only screen and (max-device-width: 1100px) {
    nav {
        height: 16em;
    }
    #masaiImage {
        flex-basis: 55em;
    }
    #masaiImage ~ div {
        font-size: 4.5em;
        font-weight: 600;
        margin: auto 10px;
        text-align: center;
    }
    nav > #apply {
        padding: 70px 30px;
        border-radius: 30px;
    }
    #vision {
        background: linear-gradient(60deg, #29323c 0%, #485563 100%);
        text-align: center;
    }
    #vHead {
        font-size: 14em;
        margin-bottom: 0.5em;
    }
    #vContent {
        font-size: 7em;
    }
    #features {
        flex-direction: column;
    }
    #features > div {
        margin-bottom: 10em;
    }
    #features img {
        height: 50em;
    }
    #features > div > :nth-child(2) {
        font-size: 10em;
    }
    #numbers > div > :first-child {
        font-size: 7em;
        margin-bottom: 0.4em;
    }
    #numGrid {
        grid-template-columns: 60em 60em;
    }
    #numGrid > div {
        font-size:3em;
    }
    .numHead > span {
        font-size: 4em;
    }
    #numGrid + div {
        font-size: 1em;
    }
    #campus > :first-child {
        font-size: 8em;
        margin-bottom: 0.4em;
    }
    #campus > :nth-child(2) {
        font-size: 2em;
        margin-bottom: 1em;
    }
    #campGrid {
        grid-template-columns: 110em;
    }
    #campGrid img {
        max-width: 90em;
        width: 200em;
        padding: 5em;
    }
    #campGrid > div > :nth-child(2) {
        font-size: 6em;
    }
    #courses > :first-child {
        font-size: 10em;
    }
    #courseGrid {
        grid-template-columns: 80em 80em;
        grid-gap: 6em;
    }
    .courseHead {
        font-size: 6em;
        padding: 0.4em;
    }
    .cDetailGrid {
        grid-template-columns: auto;
    }
    .cDetailGrid > div > :first-child {
        font-size: 4em;
    }
    .cDetailGrid > div > :nth-child(2) {
        font-size: 7em;
    }
    .cDetailGrid > div {
        margin: 2.5em;
    }
    .courseExpand {
        text-align: center;
        padding: 3em;
    }
    .courseExpand > span {
        font-size: 6em;
        padding: 0.5em;
        border-radius: 2em;
    }
    #recruters {
        max-width: 100em;
    }
    #recruters > :first-child {
        font-size: 7em;
        margin-bottom: 2em;
    }
    #recruters img {
        transform: scale(1.8);
    }
    #alumni {
        max-width: 160em;
    }
    #alumni > :first-child {
        font-size: 7em;
    }
    #alumniGrid {
        grid-template-columns: auto;
        margin: 1em;
        grid-gap: 4em;
    }
    #alumniGrid img {
        width: 120em;
    }
    .vMore {
        text-align: center;
    }
    .vMore > span {
        font-size: 5em;
        padding: 0.5em;
        border-radius: 1em;
    }
    #clippings {
        max-width: 180em;
    }
    #clippings > :first-child {
        font-size: 8em;
        margin: 1em;
    }
    #clippings img {
        transform: scale(2.8);
        margin-bottom: 10em;
    }
    footer {
        max-width: 160em;
    }
    footer > div {
        font-size: 5em;
        flex-basis: 20%;
    }
    footer > img {
        padding: 3em;
        width: 7em;
    }
    .emptyFlex {
        display: none;
    }
    footer > * {
        text-align: center;
    }
}